<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-01</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <h1>Nafisa Tasnim Neha</h1>
        <button class="resume-button">Download Resume</button>
    </header>

    <section id="banner">
        <div class="container">
            <div class="hero">
                <img src="./images/Group.png" alt="Developer" class="hero-image">
                <h1 class="hero-title">"Hello!! I'm Nafisa Tasnim Neha. In future, I will become a Professional
                    Web-Developer"</h1>
         <h3 class="hero-subtitle">
               I am committed to becoming a highly skilled Web Developer by mastering advanced web technologies and
                    crafting dynamic,
                    user-friendly applications. With a strong passion for innovation and a commitment to excellence,
                    I aim to make a meaningful impact in the digital world.

                </h3>

            </div>
        </div>
    </section>

    <section id="web-dev">
        <div class="container">
            <div class="heading">
                <h2>Why Web Development?</h2>
                <p class="web-dev-description">
                    Web development seamlessly combines creativity and technical expertise,
                    enabling the creation of interactive and user-friendly digital experiences.
                    It offers limitless opportunities for innovation, problem-solving, and continuous learning,
                    making it a dynamic and fulfilling field.

                </p>
            </div>
   <div class="row">
                <div class="left">
                    <p class="Text">I will Do Coding and Change The World</p>
                    <p class="Text1">
                        I believe in the transformative power of technology and its ability to solve real-world
                        problems.
                        Through coding, I aim to create solutions that improve lives and drive positive change.
                        By continuously learning and innovating, I strive to develop applications that are not only
                        functional
                        but also make a meaningful impact on society. My journey as a web developer is driven by a
                        vision to
                        leverage my skills for the greater good and contribute to a better, more connected world.

                    </p>
             <button class="btn Text1">
                        <a href="#">Learn More</a>
                    </button>
                </div>
                <div class="right">
                    <img class="web-img" src="./images/Layer_1.png" alt="Coding">
        </div>
            </div>         <div class="row2">
                <div class="left">
                    <img class="web-img" src="./images/Group 3.png" alt="Coding">
                </div>
                <div class="right">
                    <p class="Text">I want to be a great Web-Developer</p>
                    <p class="Text1">
                        I aspire to become a great Web Developer by mastering the intricacies of modern web technologies
                        and building exceptional, user-centric applications. My journey is fueled by a commitment to
                        continuous
                        learning, innovation, and excellence. I aim to stay at the forefront of technological
                      advancements,
                        consistently improving my skills to create seamless and impactful digital experiences. With a
                        focus on
                        both functionality and aesthetics, I strive to deliver solutions that not only meet user needs
                        but also
                        set new standards in the industry. My goal is to make a significant contribution to the field of
                        web development
                        and inspire

                    </p>
                    <button class="btn Text1">
                        <a href="#">Learn More</a>
                    </button>
                </div>
            </div>
            <div class="row3">
                <div class="left">
                    <p class="Text">Coding is my Passion</p>
                    <p class="Text1">
                        Coding is my passion, and it drives every aspect of my professional journey.
                        The thrill of solving complex problems, the joy of creating something from nothing,
                        and the continuous learning process keep me deeply engaged and motivated. With every line of
                        code,
                        I strive to develop innovative and efficient solutions that can make a real difference. My
                        dedication
                        to coding goes beyond just a career; it's a commitment to excellence and a love for the endless
                        possibilities
                        that technology offers. Through coding, I aim to leave a lasting

                    </p>
                    <button class="btn Text1">
                        <a href="#">Learn More</a>
                    </button>
                </div>
                <div class="right">
                    <img class="web-img" src="./images/Group 3.png" alt="Coding">
                </div>
            </div>
        </div>
    </section>

    <section id="inspiration">
        <div class="container">
            <div class="row">
                <h2>My Inspiration</h2>
                <p class="Text2">
                    My inspiration comes from the trailblazers in technology who have revolutionized the world through
                    their innovative ideas and relentless dedication. Visionaries like Steve Jobs, Elon Musk, and Tim
                    Berners-Lee
                    have shown me the limitless potential of technology to solve real-world problems and create a better
                    future.
                    Their groundbreaking work motivates me to push boundaries, think creatively, and strive for
                    excellence in everything
                    I do. By following in their footsteps, I aim to harness my passion for web development to make a
                    meaningful impact and
                    inspire the next generation of tech enthusiasts.

                </p>
                <iframe width="866" height="487" src="https://www.youtube.com/embed/DGHn2uOAVCE"
                    title="শূন্য থেকে জব রেডি ক্যারিয়ার গড়ার সিরিয়াস চ্যালেঞ্জ || Zero to Career Challenge"
                    frameborder="2S"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </section>

    <section id="targets">
        <div class="container">
            <div class="current-target">
                <h2>My Current Target</h2>
                <p class="Text2">
                    As a passionate and innovative web developer, I am committed to harnessing technology to craft
                    impactful,
                    user-centric solutions. My goal is to leave behind a legacy of innovation and positive change.
                    Currently,
                    I am focused on mastering HTML, CSS, and JavaScript to build robust and intuitive web applications.

                </p>
                <div class="target-items">
                    <div class="target-item" style="background-color: rgb(226, 255, 80);">
                        <img src="./images/html.png" alt="HTML">
                        <h3>HTML</h3>
                        <p class="Text1">Hypertext Mark-up Language.</p>
                        <a href="#" class="learn-more">Learn More</a>
                    </div>
                    <div class="target-item" style="background-color: rgb(198, 175, 73);">
                        <img src="./images/css.png" alt="CSS">
                        <h3>CSS</h3>
                        <p class="Text1">Cascading Style Sheets.</p>
                        <a href="#" class="learn-more">Learn More</a>
                    </div>
                    <div class="target-item" style="background-color: lightgreen;">
                        <img src="./images/js.png" alt="JavaScript">
                        <h3>JavaScript</h3>
                        <p class="Text1">JavaScript.</p> <a href="#" class="learn-more">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="support">
        <div class="container">
            <div class="support-container overlay">
                <h2>I need Support</h2>
                <p class="support-description">
                    Got a question? We're here to help! Reach out to our support team for expert assistance.
                </p>
                <form class="support-form">
                    <input type="text" placeholder="Suggest me any feedback for me">
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="rowfooter">
            <p class="footer-commitment">An Open Commitment by Nafisa Tasnim Neha</p>
            <div class="social-icons">
                <a href="https://www.facebook.com/nafisatasnim.neha.9"><img src="./images/facebook.png"
                        alt="Facebook"></a>
                <a href="https://github.com/NafisaNeha"><img src="./images/github.png" alt="GitHub"></a>
                <a href="https://www.linkedin.com/in/nafisa-tasnim-neha-351739216/"><img
                        src="./images/linkedin-icon 1.png" alt="LinkedIn"></a>
            </div>
        </div>
    </footer>
</body>

</html>